{
    "files": [
        "components/battery.py",
        "components/brightness.py",
        "components/media.py",
        "components/screen.py",
        "connection.py",
        "device.py",
        "main.py",
        "src/media/back.svg",
        "src/media/down.svg",
        "src/media/enter.svg",
        "src/media/left.svg",
        "src/media/pause_circle.svg",
        "src/media/right.svg",
        "src/media/up.svg",
        "ui.qrc",
        "ui/form.ui",
        "ui/main_window.py",
        "ui/ui_form.py"
    ]
}
